<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <title>My portfolio</title>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  </head>
  <body id="home">
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button
        class="navbar-toggler navbar-toggler-right"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
        onclick="showmenu()"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="logo">
        <a class="" href="#!">MyPortfo<span>lio.</span> </a>
      </div>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-md-0" id="myUL">
          <li class="nav-item active">
            <a class="nav-link" href="#home"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#about"
              >About <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#services"
              >Service <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#skills"
              >Skills <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact"
              >Contact <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="content">
        <div class="text1">Hello, my name is</div>
        <div class="text2">Reda Yachou</div>
        <div class="text3">
          And I'm a
          <span class="typing"></span>
        </div>
        <p class="lead">
          <a href="#" target="_blank" class="themeBtn3">Hire me</a>
        </p>
      </div>
    </div>

    <section class="about" id="about">
      <h2 class="title">About me</h2>
      <div class="media">
        <div class="container">
          <div class="row">
            <img
              class="d-flex align-self-center mr-3"
              src="file:///C:/Users/Yacho/OneDrive/Bureau/portfolio/assets/182-1822816_developer-clipart-hd-png-download.png"
              alt="Generic placeholder image"
              id="image-cv"
            />
            <div class="media-body">
              <div class="text-typing">
                I'am Reda and i'am a
                <span class="typing-2"></span>
              </div>
              <p class="about-para text-justify">
                A 22-year-old developer with a fresh graduate eager to learn
                every day, curious to understand the 'how it works' rather than
                just 'use'. Currently, I am looking for an observation or
                application internship in order to put into practice my
                knowledge, I am very interested in the IT sector, I am
                particularly sensitive to database management, web design and
                administration as well as network architecture.<br />
                in order for you to judge my motivation and my skills, I attach
                to this description my CV and I am available to you for further
                information.
              </p>
              <p class="lead" id="fileRequest">
                <a href="#" target="_blank" class="themeBtn3">Download CV</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services-area pt-100 pb-70" id="services">
      <div class="container services-content">
        <div class="row">
          <div class="col-xl-8 mx-auto text-center">
            <div class="section-title">
              <h4>My Services</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 test">
            <div class="single-service">
              <i class="fa fa-dribbble"></i>
              <h4>design</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                quaerat fugit quas veniam perferendis repudiandae sequi.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 test">
            <div class="single-service">
              <i class="fa fa-code"></i>
              <h4>development</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                quaerat fugit quas veniam perferendis repudiandae sequi.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 test">
            <div class="single-service">
              <i class="fa fa-clone"></i>
              <h4>branding</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                quaerat fugit quas veniam perferendis repudiandae sequi.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skills" id="skills">
      <h2 class="title">My Skills</h2>
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="skills-left col-md-6 col-lg-6 py-4">
              <h2>My creative skills & experiences.</h2>
              <p class="text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos, ratione error est recusandae consequatur, iusto
                illum deleniti quidem impedit, quos quaerat quis minima sequi.
                Cupiditate recusandae laudantium esse, harum animi aspernatur
                quisquam et delectus ipsum quam alias quaerat? Quasi hic quidem
                illum. Ad delectus natus aut hic explicabo minus quod. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
                ratione error est recusandae consequatur, iusto illum deleniti
                quidem impedit, quos quaerat quis minima sequi. Cupiditate
                recusandae laudantium esse, harum animi aspernatur quisquam et
                delectus ipsum quam alias quaerat? Quasi hic quidem illum. Ad
                delectus natus aut hic explicabo minus quod.
              </p>
              <p class="lead">
                <a href="#" target="_blank" class="themeBtn3">Read More</a>
              </p>
            </div>
            <div class="skills-right col-md-6 col-lg-6 py-4">
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 90%"
                >
                  <span class="sr-only">90% Complete</span>
                </div>
                <span class="progress-type">HTML / CSS </span>
                <span class="progress-completed">90%</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-success"
                  role="progressbar"
                  aria-valuenow="70"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 70%"
                >
                  <span class="sr-only">70% Complete (success)</span>
                </div>
                <span class="progress-type">Bootstrap</span>
                <span class="progress-completed">70%</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-info"
                  role="progressbar"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 50%"
                >
                  <span class="sr-only">20% Complete (info)</span>
                </div>

                <span class="progress-type">JavaScript / jQuery</span>
                <span class="progress-completed">50%</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-warning"
                  role="progressbar"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 50%"
                >
                  <span class="sr-only">60% Complete (warning)</span>
                </div>
                <span class="progress-type">SQL Server</span>
                <span class="progress-completed">50%</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-warning"
                  role="progressbar"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 50%"
                >
                  <span class="sr-only">60% Complete (warning)</span>
                </div>
                <span class="progress-type">SQL Server</span>
                <span class="progress-completed">50%</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-warning"
                  role="progressbar"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 50%"
                >
                  <span class="sr-only">60% Complete (warning)</span>
                </div>
                <span class="progress-type">SQL Server</span>
                <span class="progress-completed">50%</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-warning"
                  role="progressbar"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 50%"
                >
                  <span class="sr-only">60% Complete (warning)</span>
                </div>
                <span class="progress-type">SQL Server</span>
                <span class="progress-completed">50%</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-warning"
                  role="progressbar"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 50%"
                >
                  <span class="sr-only">60% Complete (warning)</span>
                </div>
                <span class="progress-type">SQL Server</span>
                <span class="progress-completed">50%</span>
              </div>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-danger"
                  role="progressbar"
                  aria-valuenow="20"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 20%"
                >
                  <span class="sr-only">20% Complete (danger)</span>
                </div>
                <span class="progress-type">Php</span>
                <span class="progress-completed">20%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact pt-100 pb-100" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 mx-auto text-center">
            <div class="section-title mb-100">
              <p>get in touch</p>
              <h4>contact me</h4>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-8">
            <form action="#" class="contact-form">
              <div class="row">
                <div class="col-xl-6">
                  <input type="text" placeholder="name" />
                </div>
                <div class="col-xl-6">
                  <input type="text" placeholder="email" />
                </div>
                <div class="col-xl-6">
                  <input type="text" placeholder="subject" />
                </div>
                <div class="col-xl-6">
                  <input type="text" placeholder="telephone" />
                </div>
                <div class="col-xl-12">
                  <textarea
                    placeholder="message"
                    cols="30"
                    rows="10"
                    style="height: 163px"
                  ></textarea>
                  <input
                    type="submit"
                    value="send message"
                    style="border-radius: 29px"
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-4">
            <div class="single-contact">
              <i class="fa fa-map-marker"></i>
              <h5>Address</h5>
              <p>14 Errihane GR el Majd ,Rabat</p>
            </div>
            <div class="single-contact">
              <i class="fa fa-phone"></i>
              <h5>Phone</h5>
              <p>(+212) 615010812</p>
            </div>
            <div class="single-contact">
              <i class="fa fa-envelope"></i>
              <h5>Email</h5>
              <p>Yachoureda123@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item">
                <a href="https://fr-fr.facebook.com/reda.yachou.908"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/reda.yach/?hl=fr">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#"> <i class="fab fa-linkedin-in"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
              </li>
            </ul>
          </div>
          <hr />
        </div>
        <div class="row">
          <div
            class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white"
          >
            <p class="h6">Created By Reda Yachou © 2020 All rights reserved.</p>
          </div>
          <hr />
        </div>
      </div>
    </section>
  </body>
</html>
